<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Love You!</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="Heart__Love">
    <canvas id="fireworksCanvas"></canvas>
    <h1>I Love You!</h1>
  </div>
  <script src="script.js"></script>
</body>
</html>
